@font-face {
  font-family: "font_family"; /* Project id 2783609 */
  src: url('//at.alicdn.com/t/font_2783609_7vnnx9r0jlo.woff2?t=1630490571659') format('woff2'),
       url('//at.alicdn.com/t/font_2783609_7vnnx9r0jlo.woff?t=1630490571659') format('woff'),
       url('//at.alicdn.com/t/font_2783609_7vnnx9r0jlo.ttf?t=1630490571659') format('truetype');
}

.font_family {
  font-family: "font_family" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gengduo:before {
  content: "\e612";
}

.icon-pinglun:before {
  content: "\e613";
}

.icon-fenxiang:before {
  content: "\e614";
}

.icon-guanbi:before {
  content: "\e615";
}

.icon-dianzan2:before {
  content: "\e616";
}

.icon-dianzan:before {
  content: "\e617";
}

.icon-shoucang:before {
  content: "\e618";
}

.icon-shouji:before {
  content: "\e619";
}

.icon-shouye:before {
  content: "\e61a";
}

.icon-shanchu:before {
  content: "\e61b";
}

.icon-lishi:before {
  content: "\e61c";
}

.icon-shipin:before {
  content: "\e61d";
}

.icon-wenda:before {
  content: "\e61e";
}

.icon-wode:before {
  content: "\e61f";
}

.icon-youjiantou:before {
  content: "\e620";
}

.icon-wuwangluo:before {
  content: "\e621";
}

.icon-yanzhengma:before {
  content: "\e622";
}

.icon-sousuo:before {
  content: "\e623";
}

.icon-zuopin:before {
  content: "\e624";
}

.icon-yuedu:before {
  content: "\e625";
}
