// 全局样式
body {
  background-color: #f5f7f9;
}
.van-nav-bar {
  background-color: #3296fa; 
  .van-nav-bar__title{
    color: #fff;
  }
  .van-icon {
    color: #fff; 
  }
}
.top-yanzhengma {
  .van-field__left-icon {
   margin-top: 2px;
 }
}